AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DYNAMODB_TABLE=


JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

JWT_TOKEN_SECRET_KEY=
JWT_TOKEN_PUBLIC_KEY=

JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_PUBLIC_KEY=

APP_COOKIE_SECRET=

DATABASE_URL=